MONGODB_URI=mongodb+srv://tejakiran:visionx123@cluster0.pwjx2pc.mongodb.net/visionx?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=visionx-aits-2025-secret-key
PORT=10000
NODE_ENV=production
