MONGODB_URI=mongodb+srv://Tejakiran:Teja2004@cluster0.xswame2.mongodb.net/visionx?retryWrites=true&w=majority&appName=Cluster0&ssl=true
JWT_SECRET=visionx-aits-2025-secret-key
PORT=10000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
