services:
  - type: web
    name: visionx-community
    env: node
    buildCommand: npm install && cd client && npm install && npm run build && cd ..
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://tejakiran:mypassword123@cluster0.pwjx2pc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: JWT_SECRET
        value: visionx-aits-2025-secret-key
      - key: CLIENT_URL
        value: https://visionx-community.onrender.com
