MONGODB_URI=mongodb+srv://Tejakiran:Teja2004@cluster0.xswame2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-key
PORT=10000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
